# spring-boot-flink

./: README.md  pom.xml
src/main/java/id/my/hendisantika/flink/: SpringBootFlinkApplication.java
src/main/java/id/my/hendisantika/flink/job/: DataSetBatch.java  DataStreamAPI.java  FlinkWebUI.java  SocketJob.java  StringProcessingJob.java
src/main/java/id/my/hendisantika/flink/service/: FlinkJobService.java
src/main/resources/: application.properties  application.yml
src/test/java/id/my/hendisantika/flink/: SpringBootFlinkApplicationTests.java
